# docker run --name db -p 5432:5432 -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=mydb -v postgres_data:/var/lib/postgresql/data -d postgres

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="mydb"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"

SECRET_KEY="my-secret"
NEXT_PUBLIC_SAFE_KEY="safe-key"
